# snow-spring

./: README.md  pom.xml
src/main/java/com/yahor/snow/: SnowApplication.java
src/main/java/com/yahor/snow/additional/: AuthorizeResult.java  LoginData.java
src/main/java/com/yahor/snow/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/yahor/snow/exception/: AccessDeniedException.java  UserException.java
src/main/java/com/yahor/snow/model/dto/: RoleDto.java  UserDto.java
src/main/java/com/yahor/snow/model/entity/: Role.java  User.java
src/main/java/com/yahor/snow/model/mappers/: RoleMapper.java  UserMapper.java
src/main/java/com/yahor/snow/model/repository/: UserRepository.java
src/main/java/com/yahor/snow/model/service/: UserService.java
src/main/java/com/yahor/snow/security/: AccessHandler.java  TokenHandler.java
src/main/resources/: application.properties
src/test/java/com/yahor/snow/: SnowApplicationTests.java
